<p>
    <h2>Your Events</h2>
</p>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <td>Id</td>
            <td>Title</td>
            <td>Date</td>
            <td>Attendees</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>51001</td>
            <td>Going Snowboarding</td>
            <td>2012-04-02</td>
            <td align="right">5/5</td>
            <td><span class="label label-success">Full</span></td>
        </tr>
        <tr>
            <td>51002</td>
            <td>Going on a Hike</td>
            <td>2012-04-04</td>
            <td align="right">10/20</td>
            <td><span class="label label-important">Not Full</span></td>
        </tr>
        <tr>
            <td>51003</td>
            <td>Clubbing at Fluxx</td>
            <td>2012-04-04</td>
            <td align="right">15/15</td>
            <td><span class="label label-success">Full</span></td>
        </tr>
        <tr>
            <td>51004</td>
            <td>Going Surfing</td>
            <td>2012-04-07</td>
            <td align="right">10/10</td>
            <td><span class="label label-success">Full</span></td>
        </tr>
    </tbody>
</table>

